#Login Page

Legacysignin=(//a[contains(text(),'Log in as')])
Emailtxt=//input[@id='emailInptxt']
passwordtxt=//input[@id='passwordInptxt']
loginButton=//button[@id='loginBtn']



Txtcg2Email=//input[@id='addUSER_EMAIL']
Txtpassword=//input[@id='addPASSWORD']
btnsubmitfinal=//input[@value='Sign In']

Lstmenuitem=//strong[text()='Tharani K']
Btnw3cred=//div[@id='credsDiv']
Btnsignin=(//a[contains(text(),'Sign In')])[1]
Btnsignin2=//a[@href='#/logon']
Btnusername=//input[@name='username']
Btnpassword=//input[@name='password']
Btnsubmit=//button[@id='login-button']
Btnfilter=//input[@placeholder='Filter']
Btnloginn=//button[contains(text(),'Login')]


#seller Profile
btnaddclick=//button[@id='PRseller_profileAddButton']
btnimplementation=//button[contains(text(),'Implementation')]
btnsellerprofile=//a[contains(text(),'Seller Profile ')]

btnaddfinal=(//button[contains(@id, 'PRseller_profileAddButton')])[1]

txt_SELLERNAME=//input[contains(@id,'addSELLER_ID')]
txt_MANAGERNAME=//input[@id='addSELLERManager_ID']
CHK_ORGANIZATION=//button[@id='PRseller_profileAddORG_IDBUTTON']
txt_STARTDATE=//input[@id='addEFFC_DATE']
txt_ENDDATE=//input[@id='addDLET_DATE']
txt_ROLETYPE1=//input[@id='addSALES_ROLE_ID']
txt_Searchseller=//input[contains(@id,'PRseller_profileSearchSELLER_ID')]
CHK_ROLETYPE=//input[@value='roletype']
btnSearch=//button[contains(@id,'PRseller_profileSearchButton')]
btnAdd=(//button[text()='Add'])[1]
btnSearch2=//a[contains(text(),' Search')]
btnmainsearch=//button[@id='PRseller_profileSearchButton']
btnSave=//button[text()='Save']
txtEnddate=//input[@id='editDLET_DATE']
lstSalesRole=//button[@id='PRseller_profileSearchSALES_ROLE_IDBUTTON']
lstselectone=(//a[text()='All'])[3]
lstViewSellerprof=//a[@id='PRseller_profileListButton']
#Salary method
Btnplan=//button[contains(text(),'Config')]
Btnconfig=//button[contains(text(),'Config')]
Btnplanfinal=//button[contains(text(),'Plan')]
Btnjobroleconfig=//a[text()='Job Role Configuration']
Btnplandesignconfig=//a[contains(text(),'Plan Design Configuration')]
BtnSalarymethod=//a[contains(text(),'Salary Method')]
BtnGrid=//a[@id='gridAnchr']
Btncard=//a[@id='cardsAnchr']
Btnlist=//a[@id='listAnchr']
Btnadd=//button[@id='addActionBtn']
txtSalarymethodcode=//input[@id='salary_method_cdInptxt']
txtSalarymethodname=//input[@id='salary_method_nameInptxt']
Btnsave=//button[@id='saveBtn']
txtEffectivedate=//input[@id='effc_dateInptxt']
txtDeletedate=//input[@id='dlet_dateInptxt']
Btnadd2=//button[@id='addBtn']
BtnBacktoList=//button[@id='backToListBtn']
BtnBacktoListcg2=(//button[contains(text(),'Back to List')])[2]
BtnSearch=//a[@id='searchAnchr']
Btnsearch2=//button[@id='searchBtn']
selectcycle=//select[@id='searchCycleSlct']
selectcycle2=//select[@id='cycleSlct']
BtnAction=(//button[contains(text(),'Action')])[1]
BtnEdit=(//*[contains(text(),'Edit')])[1]
Btncancel=(//button[contains(text(),'Cancel ')])[1]
Btnconfrmcancel=//button[contains(@name,'Confirm Cancel Button')]
Btnview=//button[contains(text(),'View')]
Btnview2=(//button[contains(text(),'View')]//parent::div)[1]
BtnOtheraction=//button[@id='otherActionsBtn']
BtnViewHistory=//button[@id='viewHistoryBtn']
BtnPlanlength=//a[contains(text(),'Plan Length')]
Btnsave2=//button[contains(text(),'Save')]
Btnaddiplbackgrnd=//button[contains(text(),' Add ')]

#Plan Length
txtPlanlengthname=//input[contains(@id,'plan_length_nameInptxt')]
txtPlanlengthmonth=//input[contains(@id,'plan_length_mthsInptxt')]

#search
btnsearchfinal=//a[@id='Seller ProfileSearchButton']

#IPL Status

txt_Status_cd=//input[@placeholder='Staus Cd']
txtStatus_dsc=//input[@placeholder='Status Desc']
BtnIncentiveeleposition=//a[contains(text(),'Incentive Plan Letter Setup')]
BtnIPLStatus=//a[contains(text(),'IPL Status')]

# Employee Type
Btndatastewardsetup=//a[text()='Data Steward Team Setup']
BtnEmptype=//a[text()='Employee Type']
txtEmptype=//input[@id='employee_typeInptxt']
txtemptypename=//input[@id='employee_type_nameInptxt']
txtiplind=//input[@id='ipl_indcInptxt']
txtsellerprofind=//input[@id='seller_profile_indcInptxt']



#Elig Type
BtnEligtype=//a[text()='Eligibility Type']
txtEligibility=//input[@id='elig_typeInptxt']
txtEligdesc=//input[@id='elig_descInptxt']
txtconfirmeligdays=//input[@id='confirm_elig_daysInptxt']


#Job Role

Btnjobrole=//a[text()='Job Role']
SelectJobrolegrp=//select[@id='job_role_group_idSlct']
Selectjobrolecat1=//select[@id='job_role_ctgy1_idSlct']
Selectjobrolecat2=//select[@id='job_role_ctgy2_idSlct']
Selectjobrolecat3=//select[@id='job_role_ctgy3_idSlct']
txtjobroledesc=//input[@id='job_role_descInptxt']


#Job Role Category1

Btnjobrolecat1=//a[text()='Job Role Category 1']
Btnjobrolecat2=//a[text()='Job Role Category 2']
Btnjobrolecat3=//a[text()='Job Role Category 3']
txtjobrolecat1desc=//input[contains(@id,'job_role_ctgy')]


#Role Deploy Groups
BtnSalesrole=//a[contains(text(),'Sales Role')]
Btnroledepliygrp=//a[contains(text(),'Role Deploy Group')]
txtroledeployname=//input[@id='role_deploy_grp_nameInptxt']


#Seller

BtnImplement=//button[text()='Implement']
BtnManageseller=//a[text()='Manage Sellers']
txtsellerfname=//input[@id='seller_first_nameInptxt']
Btnsellerposition=//button[text()=' Seller Position ']
BtnStackingexception=//a[text()='Stacking Exception']

#Stacking Exception
lstroledepploygrp1=//select[@id='role_deploy_grp_id_1Slct']
lstroledepploygrp2=//select[@id='role_deploy_grp_id_2Slct']
labelstackingind=//label[text()='Stacking Rule Indicator']


#ipl Automation
#NLS Language
btnincentiveplanlettersetup=//a[contains(text(),'Incentive Plan Letter Setup')]
btnNLSLanguage=//a[contains(text(),'NLS Language')]
txtlangcd=//input[@id='language_cdInptxt']
txtLangname=//input[@id='language_nameInptxt']

#NLS Reference
BtnNLSref=//button[contains(text(),'NLS Reference')]

txtfunctionn=//input[@id='app_func_idInptxt']
lstfunction=(//ngb-highlight[contains(text(),'Configuration')])[1]
lstrefkey=//input[@id='ref_key_idInptxt']
txtrefkeyy=//ngb-highlight[contains(text(),'309')]
txtrefkey2=//ngb-highlight[contains(text(),'303')]
txtreftextnls=//input[@id='nls_ref_textInptxt']

#Seller Line management

btnsellerlinemgmt=(//button[contains(text(),'Seller Line Management')])[1]




#NLS Reference Key
Btnnlsrefkey=//a[contains(text(),'NLS Reference Key')]
txtfunction=//select[contains(@id,'app_func_idSlct')]
txtbusinesscolumns=//input[contains(@id,'business_key_colInptxt')]
txtdesccolumn=//input[contains(@id,'description_colInptxt')]

#NLS user Preference
btnnlsuserpref=//a[contains(text(),'NLS User Preference')]

#NLS Label
BtnNLSLabel=//a[contains(text(),'NLS Label')]
txtfunction1=//INPUT[@ID='app_func_idInptxt']
txtnlslabelcode=//INPUT[@ID='nls_label_cdInptxt']
txtnlslabelname=//INPUT[@ID='nls_label_nameInptxt']
lstincentiveltr=//*[@id='app_func_idSlct873Btn']
btncycle2=//a[@id='cycleAnchr']
btnselectcycle=//button[@id='selectBtn']

#NLS Label content
btnnlslabelcontent=//button[contains(text(),'NLS Label Content')]
txtnlslableid=//input[@id='nls_label_idInptxt']
lstplancat=//select[@id='plan_ctgy_idSlct']
lstlanguage=//select[@id='language_idSlct']
txtnlslabel=//input[@id='nls_label_textInptxt']


#NLS label Display
btnnlslabeldisplay=(//button[contains(text(),' NLS Label Display ')])[1]
btndisclaimer=//a[contains(text(),'Disclaimer')]

txtnlslabel=//input[@id='nls_label_idInptxt']
lstplancat=//select[@id='plan_ctgy_idSlct']
lstiecat=//select[@id='ie_ctgy_idSlct']
lstcaltype=//select[@id='calc_type_idSlct']

#Disclaimer:
txtLetterVersion=//input[@id='letter_versionInptxt']
txtdisclaimername=//input[@id='disclaimer_nameInptxt']
btnvalidsalary=//a[contains(text(),'Valid Salary')]
txtletterversion=//input[@id='letter_versionInptxt']
txtdisclaimername=//input[@id='disclaimer_nameInptxt']


#Disclaimer Details
btndisclaimerdetails=//a[text()='Disclaimer Detail']
lstdisclaimer=//select[@id='disclaimer_idSlct']
lstlanguage=//select[@id='language_idSlct']
txtdisclaimerr=//div[@class='ProseMirror NgxEditor__Content']/p
txtdisdetail2=//input[@id='disclaimer_textInptxt']





#Valid salary
lstplanlength=//select[@id='plan_length_idSlct']
lstsalarymethod=//select[@id='salary_method_idSlct']

#IplCountry

btniplcountry=//a[text()='IPL Country']
txtcountryno=//input[@id='ctrynumInptxt']
txtbluepage=//input[@id='blue_pages_ctyInptxt']
txtctryname=//input[@id='ctrynameInptxt']
lstfmsinstance=//select[@id='fms_instance_idSlct']
lstIOT=//select[@id='iot_idSlct']
lstIMT=//select[@id='imt_idSlct']
lstcurrency=//select[@id='currency_idSlct']
lstpayrollsys=//select[@id='ipl_payroll_system_idSlct']
txtctryfactor=//input[@id='country_factorInptxt']
txtisoctry=//input[@id='iso_cty_qualInptxt']

#IPLCountryLanguage
btniplctrylanguage=(//button[contains(text(),' IPL Country Language ')])[1]
lstcountrylang=//select[@id='language_idSlct']
chkbxdefaultind=//input[@id='default_indc']


#IPL Currency
btniplcurrency=//a[text()='IPL Currency']
txtcurrencycode=//input[@id='currency_cdInptxt']
txtcurrencyname=//input[@id='currency_nameInptxt']
txtcurrencyprecision=//input[@id='currency_precisionInptxt']
chkboxeqind=//input[@id='aap_eq_aaa_indc']


#IPL Payroll System

btnpayrollsys=//a[text()='IPL Payroll System']
txtpayrollsysid=//input[@ID='payroll_sys_idInptxt']
txtpayrollsysdesc=//input[@ID='payroll_sys_descInptxt']

#NLS user Preference
btnnlsuserpreference=//a[text()='NLS User Preference']
btnviewlsuserpreference=(//button[contains(text(),'View')])[1]
btnviewlsuserpreference2=(//button[contains(text(),'View')])[2]


#IPL Background Execution

btniplbackgroundexecution=//a[text()='IPL Background Execution']
lstiplbackgrnd=//*[contains(text(),'AG')]
btnconfirm=//button[contains(text(),' Confirm' )]

# IPL Exception
btnterrmgmt=//a[contains(text(),'Territory Management')]
btniplException=//a[contains(text(),'IPL Exception')]
labelsp=//th[contains(text(),' Seller Profile')]
txtsellerid=//input[@id='seller_profile_idInptxt']
lstselleridd=//*[@id='seller_profile_idSlct629220Btn']


#Incentive Plan Letter
btnincentiveplanltr=//a[contains(text(),' Incentive Plan Letter ')]


#Incentive plan letter IE MBO
btniembo=//a[contains(text(),'Late Quota adjustment')]
btnplandesignsetup=//a[contains(text(),'Plan Design Setup')]

#Seller Eligibility
btnsellerelig=(//button[contains(text(),'Seller Eligibility')])[1]


#Payout Curve
btnpaymentcurve=//a[contains(text(),'Payout Curve')]
txtpayoutcurvename=//input[@id='payout_curve_nameInptxt']
lstcalctypee=//select[@id='calc_type_idSlct']
lstrefincentiveelepos=//select[@id='ref_ie_posn_idSlct']
lstrefmeasurementdefcat=//select[@id='ref_meas_def_catg_idSlct']


#SellerFuncmgmt
btnsellerfuncmgmt=(//button[contains(text(),'Seller Functional Management')])[1]
txtfuncmgr1name=//input[@id='fm1_nameInptxt']
txtfuncmgr1cnum=//input[@id='fm1_cnumInptxt']
txtfuncmgr1email=//input[@id='fm1_emailInptxt']
txtfuncmgr2name=//input[@id='fm2_nameInptxt']
txtfuncmgr2cnum=//input[@id='fm2_cnumInptxt']
txtfuncmgr2email=//input[@id='fm2_emailInptxt']
txtfuncmgr1notesid=//input[@id='fm1_notes_idInptxt']
txtfuncmgr2notesid=//input[@id='fm2_notes_idInptxt']


#Seller
lstiot=//select[@id='iot_idSlct']
lstimt=//select[@id='imt_idSlct']
btnselectt=//button[@id='searchBtn']
btnlistvieww=//a[@id='listAnchr']

lstsellerlevel=//select[@id='seller_level_idSlct']
txtsellernotesid=//input[@id='seller_notes_idInptxt']
txtSellername=//input[@id='seller_nameInptxt']



#Team Size

BtnTeamsize=//a[contains(text(),'Team Size')]
txtTeamindind=//input[@id='team_indv_indcInptxt']
txtTeamsizename=//input[@id='team_size_nameInptxt']


#Valid position

BtnValidposition=//a[contains(text(),'Valid Position')]
lstIecategory=//select[@id='ie_ctgy_idSlct']
lstieposition=//select[@id='ie_posn_idSlct']

#Scenario type
BtnScenariotype=//a[contains(text(),'Scenario Type')]
txtscenariotypecode=//input[@id='scenario_type_cdInptxt']
txtscenariotypename=//input[@id='scenario_type_nameInptxt']


#Payout scenario
Btnpayoutscenario=//button[contains(text(),'Payout Scenario')]
LSTScenarioperiod=//select[@id='scenario_period_idSlct']
LSTScenarioType=//select[@id='scenario_type_idSlct']


#Payout Month
BtnPayoutmonth=//button[contains(text(),'Payout Month')]
txtPayoutmonth=//input[@id='payout_mthInptxt']

#Payout calc
BtnPayoutcalc=//button[contains(text(),'Payout Calc')]
txtpayoutcalcseq=//input[@id='payout_calc_seq_noInptxt']
txtpayoutcalcname=//input[@id='payout_calc_nameInptxt']
LSTQuotacalcperiod=//select[@id='quota_calc_period_idSlct']
LSTTicalcperiod=//select[@id='ti_calc_period_idSlct']
txtminpercentachived=//input[@id='min_perc_achdInptxt']
LSTmincalcperiod=//select[@id='min_calc_period_idSlct']
txtMaxpercentachived=//input[@id='max_perc_achdInptxt']
LSTmaxcalcperiod=//select[@id='max_calc_period_idSlct']
txtfbsubtractpercentage=//input[@id='fp_subtract_percInptxt']
txtpayoutfactor=//input[@id='payout_factorInptxt']
txtFpaddpercentage=//input[@id='fp_add_percInptxt']
txtmaxfppercentageachived=//input[@id='max_fp_perc_achdInptxt']
txtpayoutRate=//input[@id='payout_rateInptxt']
LSTPayoutTier=//select[@id='payout_tier_idSlct']
txtcommisionadjamount=//input[@id='comm_adj_amtInptxt']
ttxRefminpercentageachived=//input[@id='ref_min_perc_achdInptxt']
txtRefmaxpercentageahieved=//input[@id='ref_max_perc_achdInptxt']
txtminachivedamount=//input[@id='min_achd_amtInptxt']
txtmaxachievedamount=//input[@id='max_achd_amtInptxt']



#IncentiveElementCategory
TXT_iecategorycode=//input[@id='ie_ctgy_cdInptxt']
TXT_iecategoryname=//input[@id='ie_ctgy_nameInptxt']
CHK_Payouttablerequired=//label[text()='Measurement Definition Required']
TXT_Effectivedate=//input[@id='effc_dateInptxt']
TXT_Deletedate=//input[@id='dlet_dateInptxt']

#Incentive Element Description
TXT_iedescription=//input[@id='ie_descInptxt']
TXT_ielongdescription=//input[@id='ie_long_descInptxt']

#Incentive Element position

TXT_Iecode=//input[@id='ie_cdInptxt']
TXT_IeId=//input[@id='ie_idInptxt']
TXT_IePositionname=//input[@id='ie_posn_nameInptxt']
TXT_IPLIesequence=//input[@id='sort_seqInptxt']
CHK_maineleind=//label[contains(text(),'Main Element Indicator')]

#Incentive Element Type

TXT_Ietypename=//input[@id='ie_type_nameInptxt']
LST_Iecategory=//select[@id='ie_ctgy_idSlct']
LST_Ieperiod=//select[@id='ie_period_idSlct']
LST_CalculationType=//select[@id='calc_type_idSlct']
CHK_IEWeightDisplay=//label[contains(text(),'IE Weight Display')]
LST_LockQuota=//select[@id='lock_quota_idSlct']
LST_Salarymethod=//select[@id='salary_method_idSlct']
TXT_Defaultbasequota=//input[@id='dflt_base_amtInptxt']
TXT_Defaultquota=//input[@id='dflt_quota_amtInptxt']
CHK_netnewelement=//label[contains(text(),'Net New Element')]
LST_Teamsize=//select[@id='team_size_idSlct']

#Incentive Element
LST_Position=//select[@id='ie_posn_idSlct']
LST_Description=//select[@id='ie_desc_idSlct']
LST_Type=//select[@id='ie_type_idSlct']
TXT_weight=//input[@id='ie_weightInptxt']

#Job Role Group
txtjobrolegroupname=//input[@id='job_role_group_nameInptxt']

#Calculation Type
txtCalcname=//input[@id='calc_nameInptxt']
txtCalcType=//input[@id='calc_typeInptxt']


#Calculation Basis

txtcalcbasiscode=//input[@id='calc_basis_cdInptxt']
txtcalcbasisname=//input[@id='calc_basis_nameInptxt']

#Seller Level

CHKexecutive=//label[text()='Executive']
txtsellerlevelcode=//input[@id='seller_level_cdInptxt']
txtsellerlevelname=//input[@id='seller_level_nameInptxt']

#Calc period
txtcalcperiodcode=//input[@id='calc_period_cdInptxt']
txtcalcperiodname=//input[@id='calc_period_nameInptxt']

#Valid calc

LST_Calcbasis=//select[@id='calc_basis_idSlct']
LST_CalcType=//select[@id='calc_type_idSlct']

#Scenario Period

TXT_ScenarioPeriodcode=//input[@id='scenario_period_cdInptxt']
TXT_ScenarioPeriodname=//input[@id='scenario_period_nameInptxt']


#Leverage Type
 
LST_PlanCategory=//select[@id='plan_ctgy_idSlct']
TXT_LeverageTypename=//input[@id='leverage_type_nameInptxt']
TXT_LeverageType=//input[@id='leverage_typeInptxt']
LST_Calculationbasis=//select[@id='calc_basis_idSlct']
LST_Disclaimer=//select[@id='disclaimer_idSlct']