browser=Chrome
executer=local
runningPlatform=system
screenShot=fullPage
allPageScreenShot=Yes
clientName=3M Corporation
loginID=Tharani.K@ibm.com
token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImFwcElkLWE4OGMxY2VhLThhODktNDY1MC1hMGVlLWUyYzQwYjgwMWFmMy0yMDIyLTA2LTEwVDA4OjQyOjE4LjM4OSIsInZlciI6NH0.eyJpc3MiOiJodHRwczovL3VzLXNvdXRoLmFwcGlkLmNsb3VkLmlibS5jb20vb2F1dGgvdjQvYTg4YzFjZWEtOGE4OS00NjUwLWEwZWUtZTJjNDBiODAxYWYzIiwiZXhwIjoxNjYyNDc4NzYwLCJhdWQiOlsiM2M4MWFiN2UtM2MyNy00NzY2LTk3ZmMtMzdhMzQzYzUxYjcwIl0sInN1YiI6IjMyY2VlMGExLWVjODYtNGY1Yy1iMDE1LTJkOGU3OTA5N2I1NyIsImFtciI6WyJpYm1pZCJdLCJpYXQiOjE2NjI0NDI3NjAsInRlbmFudCI6ImE4OGMxY2VhLThhODktNDY1MC1hMGVlLWUyYzQwYjgwMWFmMyIsInNjb3BlIjoib3BlbmlkIGFwcGlkX2RlZmF1bHQgYXBwaWRfcmVhZHVzZXJhdHRyIGFwcGlkX3JlYWRwcm9maWxlIGFwcGlkX3dyaXRldXNlcmF0dHIgYXBwaWRfYXV0aGVudGljYXRlZCBzZWxsZXIiLCJyb2xlcyI6WyJTZWxsZXIiXSwiZW1haWwiOiJBc2hhLk1haGFkZXZhc2V0dHlAaWJtLmNvbSJ9.RKocx_ownN0_QGk6EyMn6pgEHaUkHVZeMw0WUp6pAWshQClfcFbFxyXhBIORfMdeLLavAA8XcqRJZaAoLOMaBgdmR8COo-M3H9qWzsePj09a8iujvmYrdFkxVBIOq3a6XbLe2JPGCASeDk-RiWHsYSSrj74ZCx-G0a8YYDgWND0kDXi_FR_UOf_qAXVzIzy65ncKIH84GzyZT7nZ2rMYj5czMltPHvCcFbiwa4DtyA7qZa0R6TfsQVxLNtunvF-Y1Y854jkwZf0KztgccdywYc3_tV3LRv5w8Q2fSXGoBpzqztS7hi_PwAo7sw8esJ2HRY4nO5i53nxBdX--9hhVtw
url=https://isap-uat.mybluemix.net/sales/isap/#view=myClient&clientId=165
mailUrl=https://mail.gmx.ibm.com/owa/#path=/mail/inbox
browserHeadless=False
urlIsapHome=https://swep-ui-prod.dal1a.cirrus.ibm.com/swep/newrequest/1
urlHome=https://web-sfat-lx-cg3.fms-frontend-dev-665928ed0d217537ce7ae6f03961fb79-0000.us-south.containers.appdomain.cloud/MSmaas_model_step/121/grid
OpportunityID=0063h00000GR5ATAA1
OppApiURI=https://cpds-isced-prod.dal1a.cirrus.ibm.com/isced/v1/opportunity_market/
ibmDetailURI=https://swep-api-prod.dal1a.cirrus.ibm.com/api/w3people
customerName=testcustomer
custEmail=testcustomer@test.com
partNumber=D1QV8LL
productUri=https://cpds-isced-prod.dal1a.cirrus.ibm.com/isced/v1/part_number/
StageOnSubmit=Pending IBM Approval
StatusOnSubmit=Pending Approval
StageOnSaveAsDraft=Draft
StatusOnSaveAsDraft=Draft